<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="InfantQuestionsPrototype_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Select the Symptoms Your Newborn Has" numberOfLines="2" id="wXK-LR-erO">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <button width="1" alignment="left" title="Temperature?" id="NI1-hp-ILf">
                            <connections>
                                <action selector="questionButtonTapped" destination="AgC-eL-Hgc" id="bp2-PG-Xo8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cough?" id="pEh-wz-zKn">
                            <connections>
                                <action selector="onCoughButtonPress" destination="AgC-eL-Hgc" id="Jfw-R6-gOA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="question1Button" destination="NI1-hp-ILf" id="lWE-Lx-Mev"/>
                        <outlet property="question2Button" destination="pEh-wz-zKn" id="jce-HQ-Wbi"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--detailQuestion-->
        <scene sceneID="f2Q-NT-zxh">
            <objects>
                <controller identifier="detailQuestion" id="aFr-3q-cO7" customClass="DetailQuestionInterfaceController" customModule="InfantQuestionsPrototype_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Is he/she currently experiencing a fever over 100.4 degrees?" numberOfLines="0" id="qSk-q0-gmt"/>
                    </items>
                    <menu key="menu" id="Z57-dV-4Rk">
                        <items>
                            <menuItem title="Yes" icon="accept" id="efs-Gz-ZeF">
                                <connections>
                                    <action selector="onYesButtonPress" destination="aFr-3q-cO7" id="yjZ-p9-vTT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="No" icon="decline" id="uCV-vi-fyh">
                                <connections>
                                    <action selector="onNoButtonPressed" destination="aFr-3q-cO7" id="125-NJ-mEM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Maybe" icon="maybe" id="Yjf-db-Wns">
                                <connections>
                                    <action selector="onMaybeButtonPress" destination="aFr-3q-cO7" id="uwt-PR-Bho"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="detailQuestionLabel" destination="qSk-q0-gmt" id="Z5P-xd-VPk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="254" y="756"/>
        </scene>
    </scenes>
</document>
